<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Blog preview card | Frontend Mentor</title>

  <style>
    @font-face {
      font-family: "Figtree";
      src: url("assets/fonts/Figtree-VariableFont_wght.ttf");
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    img {
      display: block;
      max-width: 100%;
    }

    body,
    h1,
    p {
      margin: 0;
    }

    :root {
      --color-white: hsl(0, 0%, 100%);
      --color-grey: hsl(0, 0%, 50%);
      --color-black: hsl(0, 0%, 7%);
      --color-primary: hsl(47, 88%, 63%);
    }

    body {
      font-family: "Figtree", system-ui, sans-serif;
      line-height: 1.25;
      color: var(--color-black);
      background: var(--color-primary);
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 1.5rem;
    }

    .card {
      background: var(--color-white);
      padding: 1.5rem;
      border-radius: 1rem;
      border: 1px solid currentColor;
      box-shadow: .5rem .5rem 0;
      max-width: fit-content;
    }

    .card>*+* {
      margin-block-start: 1.5rem;
    }

    .card__illustration {
      aspect-ratio: 1.38;
      width: 100%;
      border-radius: .75rem;
      object-fit: cover;
    }

    .card__metadata {
      font-size: .75rem;
      line-height: 1.5;
    }

    .card__metadata>*+* {
      margin-block-start: .75rem;
    }

    .card__category {
      display: inline-block;
      padding: .25rem .75rem;
      border-radius: .25rem;
      font-weight: 800;
      text-decoration: inherit;
      color: inherit;
      background: var(--color-primary);
    }

    .card__category:hover,
    .card__category:active {
      color: var(--color-white);
      background: var(--color-black);
    }

    .card__date {
      font-weight: 600;
    }

    .card__content>*+* {
      margin-block-start: 1rem;
    }

    .card__title {
      font-size: 1.25rem;
      font-weight: 800;
      line-height: 1.2;
      max-width: 32ch;
    }

    .card__title:hover,
    .card__title:active {
      color: var(--color-primary);
    }

    .card__title a {
      text-decoration: inherit;
      color: inherit;
    }

    .card__text {
      color: var(--color-grey);
      max-width: 32ch;
    }

    .card__author {
      font-size: .875rem;
      line-height: 1.28;
      font-weight: 800;
    }

    .card__author a {
      display: flex;
      align-items: center;
      text-decoration: inherit;
      color: inherit;
    }

    .card__author a:hover,
    .card__author a:active {
      color: var(--color-primary);
    }

    .card__author a> :first-child {
      margin-inline-end: .5rem;
    }

    .card__author--img {
      width: 2rem;
      height: 2rem;
    }

    @media (min-width: 64rem) {
      .card__illustration {
        aspect-ratio: 1.7;
      }

      .card__metadata {
        font-size: .875rem;
      }

      .card__title {
        font-size: 1.5rem;
      }

      .card__content {
        line-height: 1.5;
      }
    }
  </style>
</head>

<body>
  <main>
    <article class="card">
      <img class="card__illustration" src="assets/images/illustration-article.svg" alt="">
      <div class="card__content">
        <div class="card__metadata">
          <a href="#" class="card__category">Learning</a>
          <p class="card__date">Published <time datetime="2023-12-21">21 Dec 2023</time></p>
        </div>
        <h1 class="card__title"><a href="#">HTML & CSS foundations</a></h1>
        <p class="card__text">These languages are the backbone of every website, defining structure, content, and
          presentation.</p>
      </div>
      <div class="card__author">
        <a href="#">
          <img class="card__author--img" src="assets/images/image-avatar.webp" alt="Greg Hooper">
          <p>Greg Hooper</p>
        </a>
      </div>
    </article>
  </main>
</body>

</html>