<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Product preview card component | Frontend Mentor</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body,
        h1,
        p {
            margin: 0;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
        }

        main {
            background-color: rgb(242, 235, 227);
            min-height: 100vh;
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            font-family: 'Montserrat', sans-serif;
            font-size: .875rem;
            line-height: 1.642;
            color: hsl(228, 12%, 48%);
            background-color: hsl(0, 0%, 100%);
            max-width: 26rem;
            border-radius: .625rem;
            margin: 0 auto;
            overflow: hidden;
        }

        .card__body {
            padding: 1.5rem;
        }

        .card__category {
            font-size: .75rem;
            line-height: 1.25;
            font-weight: 500;
            letter-spacing: .3125rem;
            text-transform: uppercase;
            margin-bottom: .75rem;
        }

        .card__title {
            font-family: 'Fraunces', serif;
            font-size: 2rem;
            line-height: 1;
            font-weight: 700;
            color: hsl(212, 21%, 14%);
            margin-bottom: 1rem;
        }

        .card__text {
            margin-bottom: 1.5rem;
        }

        .card__price {
            margin-bottom: 1.25rem;
            display: flex;
            align-items: center;
        }

        .card__highlighted-price {
            font-family: 'Fraunces', serif;
            font-size: 2rem;
            line-height: 1;
            font-weight: 700;
            color: hsl(158, 36%, 37%);
            margin-right: 1.1875rem;
        }

        .card__base-price {
            text-decoration: line-through;
        }

        .card__button {
            font: inherit;
            font-size: .875rem;
            line-height: 1.2;
            font-weight: 700;
            color: hsl(0, 0%, 100%);
            background-color: hsl(158, 36%, 37%);
            width: 100%;
            height: 3rem;
            border: none;
            border-radius: .5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .card__button svg {
            margin-right: .75rem;
        }

        .card__button:hover,
        .card__button:active {
            background-color: hsl(157, 43%, 18%);
        }

        @media (min-width: 40rem) {
            .card {
                max-width: 37.5rem;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }

            .card__image {
                height: 100%;
            }

            .card__body {
                padding: 2rem;
            }

            .card__category {
                margin-bottom: 1.25rem;
            }

            .card__title {
                margin-bottom: 1.5rem;
            }

            .card__text {
                margin-bottom: 1.8125rem;
            }

            .card__price {
                margin-bottom: 1.875rem;
            }
        }
    </style>
</head>

<body>
    <main>
        <article class="card">
            <picture>
                <source media="(min-width: 640px)" srcset="images/image-product-desktop.jpg" width="600" height="900">
                <img src="./images/image-product-mobile.jpg" alt="Gabrielle Essence Eau De Parfum bottle" width="686" height="480" class="card__image">
            </picture>
            <div class="card__body">
                <p class="card__category">Perfume</p>
                <h1 class="card__title">Gabrielle Essence Eau De Parfum</h1>
                <p class="card__text">A floral, solar and voluptuous interpretation composed by Olivier Polge,
                    Perfumer-Creator for the House of CHANEL.</p>
                <p class="card__price"><span class="card__highlighted-price">$149.99</span> <span
                        class="card__base-price">$169.99</span></p>
                <button type="button" class="card__button"><svg aria-hidden="true" width="15" height="16"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
                            fill="#FFF" />
                    </svg>Add to Cart</button>
            </div>
        </article>
    </main>
</body>

</html>