<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <style>
    @font-face {
      font-family: "Outfit";
      src: local("Outfit"), url("assets/fonts/Outfit/Outfit-VariableFont_wght.ttf");
    }

    /* reset */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body,
    h1,
    p {
      margin: 0;
    }

    img {
      display: block;
      max-width: 100%;
    }

    :root {
      --color-white: hsl(0, 0%, 100%);
      --color-light-grey: hsl(212, 45%, 89%);
      --color-greyish-blue: hsl(220, 15%, 55%);
      --color-dark-blue: hsl(218, 44%, 22%);

      --text-base: 1rem;

      --font-stack: "Outfit", sans-serif;
    }

    /* base style */
    body {
      font-family: var(--font-stack);
      font-size: var(--text-base);
      line-height: 1.2;
      background: var(--color-light-grey);
      color: var(--color-dark-blue);
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 0 1.75rem;
    }

    /* grcode */
    .qrcode {
      background: var(--color-white);
      padding: 1rem 1rem 2.5rem;
      border-radius: 1.25rem;
      text-align: center;
    }

    .qrcode img {
      border-radius: .5rem;
      margin-block-end: 1.5rem;
    }

    .qrcode h1 {
      font-size: 1.375rem;
      margin-block-end: 1rem;
    }

    .qrcode p {
      color: var(--color-greyish-blue);
    }

    .qrcode > * {
      max-inline-size: 18rem;
    }
  </style>
</head>

<body>
  <main>
    <article class="qrcode">
      <img src="assets/images/image-qr-code.png" alt="frontendmentor.io">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </article>
  </main>
</body>

</html>