<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

    <title>Skilled e-learning landing page | Frontend Mentor</title>

    <style>
        @font-face {
            font-family: "Plus Jakarta Sans";
            src: local("Plus Jakarta Sans"), url("assets/PlusJakartaSans-VariableFont_wght.ttf") format("truetype");
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body,
        h1,
        h2,
        h3,
        p,
        ul {
            margin: 0;
        }

        ul {
            padding: 0;
            list-style: none;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
        }

        :root {
            --white: #fff;
            --dark-blue: #13183F;
            --pink: #F74780;
            --light-pink: #FFA7C3;
            --gray: #83869A;
            --blue-gray: #666CA3;

            --orange-pink-gradient: linear-gradient(180deg, #FF6F48 0.04%, #F02AA6 100%);
            --blue-pink-gradient: linear-gradient(180deg, #4851FF 0%, #F02AA6 99.92%);
            --white-gray-gradient: linear-gradient(180deg, #fff 0%, #F0F1FF 100%);
        }

        body {
            font-family: "Plus Jakarta Sans", sans-serif;
            line-height: 1.625;
            font-weight: 500;
            color: var(--gray);
            overflow-x: hidden;
        }

        @media (min-width: 62rem) {
            body {
                font-size: 1.125rem;
                line-height: 1.5555;
            }
        }

        /* logo */
        .logo {
            width: 5.5625rem;
            height: auto;
        }

        @media (min-width: 62rem) {
            .logo {
                width: 7.125rem;
                height: auto;
            }
        }

        /* logo end */

        /* btn */
        .btn {
            line-height: 1.75;
            font-weight: bold;
            text-decoration: none;
            color: var(--white);
            padding: .625rem 1.5rem;
            border-radius: 1.75rem;
            display: inline-block;
            overflow: hidden;
        }

        .btn:hover,
        .btn:active {
            position: relative;
        }

        .btn:not(.btn--header):hover::before,
        .btn:not(.btn--header):active::before {
            background-color: hsla(0, 0%, 100%, .5);
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            z-index: 10;
            position: absolute;
            top: 0;
            right: 0;
        }

        .btn--header {
            background-color: var(--dark-blue);
        }

        .btn--header:hover,
        .btn--header:active {
            background-color: var(--blue-gray);
        }

        .btn--footer {
            background: var(--blue-pink-gradient);
        }

        .btn--hero {
            background: var(--orange-pink-gradient);
            padding: .875rem 2.375rem;
            border-radius: 2rem;
        }

        @media (min-width: 90rem) {

            .btn {
                font-size: 1.125rem;
                line-height: 1.5555;
                padding: .875rem 2rem;
            }

            .btn--hero {
                padding-top: 1.125rem;
                padding-bottom: 1.125rem;
                border-radius: 2rem;
            }
        }

        /* btn end */

        /* header */
        .header {
            position: absolute;
            left: 0;
            right: 0;
            z-index: 1;
        }

        .header__container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
        }

        @media (min-width: 48rem) {
            .header__container {
                padding: 1.5rem 2.5rem;
            }
        }

        @media (min-width: 62rem) {
            .header__container {
                max-width: calc(70rem + 2 * 2.5rem);
                margin: 0 auto;
            }
        }

        /* header end */

        /* hero */
        .hero__container {
            max-width: calc(70rem + 2 * 2.5rem);
            padding-top: 6.5rem;
            margin: 0 auto;
        }

        .hero__body {
            max-width: 24rem;
            padding: 0 1rem 2.25rem;
        }

        .hero__title {
            font-size: 2.5rem;
            line-height: 1.275;
            font-weight: 800;
            color: var(--dark-blue);
            margin-bottom: 1.625rem;
        }

        .hero__text {
            margin-bottom: 1.5rem;
        }

        .hero__img {
            object-fit: none;
            margin: 0 auto;
        }

        @media (min-width: 30rem) and (max-width: calc(48rem - 1px)) {
            .hero__container {
                padding-bottom: calc(15rem - (10 / 18) * (100vw - 30rem));
                position: relative;
            }

            .hero__text {
                max-width: 20rem;
            }

            .hero__img {
                position: absolute;
                left: calc(5rem + ((17 / 18) * (100vw - 30rem)));
                bottom: calc(-3.5rem + (5.5 / 18) * (100vw - 30rem));
            }
        }

        @media (min-width: 48rem) {
            .hero {
                overflow: hidden;
            }

            .hero__container {
                padding-top: 10.75rem;
                padding-bottom: 9rem;
                padding-inline: 2.5rem;
                position: relative;
            }

            .hero__body {
                max-width: 25rem;
                padding: 0;
            }

            .hero__img {
                position: absolute;
                bottom: -1rem;
                left: 23.75rem;
            }
        }

        @media (min-width: 62rem) {
            .hero__container {
                padding-top: 15.75rem;
                padding-bottom: 11.5rem;
            }

            .hero__body {
                max-width: 28.5625rem;
            }

            .hero__title {
                font-size: 3.5rem;
                line-height: 1.25;
                margin-bottom: 1.875rem;
            }

            .hero__text {
                margin-bottom: 2.5rem;
            }

            .hero__img {
                bottom: -1rem;
                left: min(42vw, 38.5rem);
            }
        }

        /* hero end */

        /* courses */
        .courses {
            background: var(--white-gray-gradient);
            padding: 1rem 1rem 5rem;
        }

        .courses ul {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20.5rem, 1fr));
            row-gap: 2.5rem;
            column-gap: .625rem;
            max-width: 26rem;
            margin: 0 auto;
        }

        .courses__title {
            font-size: 1.5rem;
            line-height: 1.3333;
            font-weight: 800;
            color: var(--white);
            background: var(--orange-pink-gradient);
            padding: 1.5rem 1.75rem 2rem;
            border-radius: .625rem;
        }


        @media (min-width: 48rem) {
            .courses {
                padding: 3.5rem 2.4375rem 5.375rem;
            }

            .courses ul {
                max-width: 70rem;
            }

            .courses__title {
                padding: 3.5rem 2rem;
            }
        }

        @media (min-width: 62rem) {
            .courses {
                padding-bottom: 8.75rem;
            }

            .courses ul {
                column-gap: 2rem;
                row-gap: 5rem;
            }

            .courses__title {
                font-size: 2rem;
                line-height: 1.25;
            }
        }

        /* card */
        .card {
            background-color: var(--white);
            padding: 3.5rem 1.75rem 2rem;
            border-radius: 0.625rem;
            box-shadow: 0px 25px 50px 0px rgba(6, 22, 141, 0.04);
            position: relative;
            height: 100%;
        }

        .card__icon {
            position: absolute;
            top: -1.5rem;
        }

        .card__title {
            font-size: 1.25rem;
            line-height: 1.25;
            font-weight: 800;
            color: var(--dark-blue);
            margin-bottom: 1rem;
        }

        .card__text {
            margin-bottom: 1.5rem;
        }

        .card__link {
            font-size: 1.125rem;
            line-height: 1.5555;
            font-weight: 700;
            text-decoration: none;
            color: var(--pink);
        }

        .card__link:hover,
        .card__link:active {
            color: var(--light-pink);
        }

        @media (min-width: 62rem) {
            .card__title {
                font-size: 1.5rem;
                line-height: 1.1666;
                margin-bottom: 1.5rem;
            }

            .card__text {
                margin-bottom: 1.5rem;
            }
        }

        /* footer */
        .footer {
            background-color: var(--dark-blue);
        }

        .footer__container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2.25rem 1rem;
            max-width: calc(70rem + 2 * 2.5rem);
            margin: 0 auto;
        }

        @media (min-width: 48rem) {
            .footer__container {
                padding-left: 2.5rem;
                padding-right: 2.5rem;
            }
        }

        /* footer end */
    </style>
</head>

<body>
    <header class="header">
        <div class="header__container">
            <svg viewBox="0 0 112 29" xmlns="http://www.w3.org/2000/svg" aria-label="skilled" role="img" class="logo">
                <g fill="#13183F">
                    <path
                        d="M9.684 28.432c-2.16 0-4.038-.51-5.634-1.53S1.368 24.508.792 22.78l3.96-1.872c.504 1.056 1.188 1.884 2.052 2.484.864.6 1.824.9 2.88.9.768 0 1.356-.156 1.764-.468.408-.312.612-.744.612-1.296 0-.288-.072-.534-.216-.738-.144-.204-.36-.39-.648-.558a4.593 4.593 0 0 0-1.08-.432l-3.348-.936C5.16 19.408 3.924 18.67 3.06 17.65c-.864-1.02-1.296-2.226-1.296-3.618 0-1.224.312-2.292.936-3.204.624-.912 1.5-1.626 2.628-2.142 1.128-.516 2.424-.774 3.888-.774 1.92 0 3.606.45 5.058 1.35 1.452.9 2.478 2.166 3.078 3.798l-3.996 1.872c-.288-.816-.81-1.47-1.566-1.962s-1.614-.738-2.574-.738c-.696 0-1.242.144-1.638.432-.396.288-.594.684-.594 1.188 0 .264.072.504.216.72.144.216.378.408.702.576.324.168.726.324 1.206.468l3.132.936c1.632.48 2.88 1.206 3.744 2.178.864.972 1.296 2.166 1.296 3.582 0 1.224-.318 2.292-.954 3.204-.636.912-1.518 1.626-2.646 2.142s-2.46.774-3.996.774ZM20.52 28V.748h5.4v17.46l-2.016-.648 8.676-9.216h6.66l-7.128 7.92L39.204 28h-6.12l-5.94-9.972 3.132-.792-6.012 6.552 1.656-3.132V28zM41.616 28V8.344h5.4V28h-5.4Zm0-21.42v-5.4h5.4v5.4h-5.4ZM50.976 28V.748h5.4V28zM60.336 28V.748h5.4V28zM79.164 28.432c-2.088 0-3.9-.462-5.436-1.386a9.578 9.578 0 0 1-3.564-3.726c-.84-1.56-1.26-3.288-1.26-5.184 0-1.968.438-3.72 1.314-5.256a9.821 9.821 0 0 1 3.546-3.636c1.488-.888 3.168-1.332 5.04-1.332 1.56 0 2.94.246 4.14.738 1.2.492 2.214 1.182 3.042 2.07a9.115 9.115 0 0 1 1.89 3.078c.432 1.164.648 2.43.648 3.798 0 .384-.018.762-.054 1.134-.036.372-.102.69-.198.954H73.548v-3.96h11.664l-2.556 1.872c.24-1.032.228-1.95-.036-2.754s-.726-1.44-1.386-1.908c-.66-.468-1.47-.702-2.43-.702-.936 0-1.74.228-2.412.684-.672.456-1.176 1.128-1.512 2.016-.336.888-.468 1.968-.396 3.24-.096 1.104.036 2.076.396 2.916.36.84.912 1.494 1.656 1.962.744.468 1.644.702 2.7.702.96 0 1.782-.192 2.466-.576a4.147 4.147 0 0 0 1.602-1.584l4.32 2.052c-.384.96-.99 1.8-1.818 2.52-.828.72-1.806 1.278-2.934 1.674-1.128.396-2.364.594-3.708.594Zm21.78 0c-1.92 0-3.636-.456-5.148-1.368a9.932 9.932 0 0 1-3.582-3.708c-.876-1.56-1.314-3.288-1.314-5.184 0-1.92.444-3.654 1.332-5.202a10.112 10.112 0 0 1 3.6-3.69c1.512-.912 3.204-1.368 5.076-1.368 1.44 0 2.718.27 3.834.81s1.998 1.302 2.646 2.286l-.828 1.08V.748h5.4V28h-5.04v-3.6l.504 1.116c-.672.96-1.584 1.686-2.736 2.178-1.152.492-2.4.738-3.744.738Zm.648-4.86c.984 0 1.848-.228 2.592-.684a4.715 4.715 0 0 0 1.746-1.908c.42-.816.63-1.752.63-2.808 0-1.056-.21-1.992-.63-2.808a4.715 4.715 0 0 0-1.746-1.908c-.744-.456-1.608-.684-2.592-.684s-1.866.234-2.646.702a4.877 4.877 0 0 0-1.818 1.908c-.432.804-.648 1.734-.648 2.79s.216 1.992.648 2.808a4.721 4.721 0 0 0 1.818 1.908c.78.456 1.662.684 2.646.684Z" />
                </g>
            </svg>
            <a href="#" class="btn btn--header">Get Started</a>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="hero__container">
                <div class="hero__body">
                    <h1 class="hero__title heading-l">Maximize skill,<br> minimize budget</h1>
                    <p class="hero__text"> Our modern courses across a range of in-demand skills will give you the
                        knowledge you need to live the life you want.</p>
                    <a href="#" class="btn btn--hero">Get Started</a>
                </div>
                <picture>
                    <source media="(min-width: 992px)" type="image/webp" srcset="./assets/image-hero-desktop.webp, ./assets/image-hero-desktop@2x.webp 2x">
                    <source media="(min-width: 992px)" type="image/png" srcset="./assets/image-hero-desktop.png, ./assets/image-hero-desktop@2x.png 2x">

                    <source media="(min-width: 768px)" type="image/webp" srcset="./assets/image-hero-tablet.webp, ./assets/image-hero-tablet@2x.webp 2x">
                    <source media="(min-width: 768px)" type="image/png" srcset="./assets/image-hero-tablet.png, ./assets/image-hero-tablet@2x.png 2x">

                    <source type="image/webp" srcset="./assets/image-hero-mobile.webp, ./assets/image-hero-mobile@2x.webp 2x">
                    <source type="image/png" srcset="./assets/image-hero-mobile.png, ./assets/image-hero-mobile@2x.png 2x">

                    <img class="hero__img" src="./assets/image-hero-mobile.png" alt="29k members and 1951 hours of course">
                </picture>
            </div>
        </section>
        <section class="courses">
            <ul role="list">
                <h2 class="courses__title">Check out our most popular courses!</h2>
                <li>
                    <section class="card">
                        <svg class="card__icon" aria-hidden="true" width="56" height="56"
                            xmlns="http://www.w3.org/2000/svg">
                            <defs>
                                <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="a">
                                    <stop stop-color="#FF6F48" offset="0%" />
                                    <stop stop-color="#F02AA6" offset="100%" />
                                </linearGradient>
                            </defs>
                            <g fill="none" fill-rule="evenodd">
                                <circle fill="url(#a)" cx="28" cy="28" r="28" />
                                <path
                                    d="M33.97 20.678c.565-.498.893-1.21.906-1.962A2.706 2.706 0 0 0 32.16 16a2.794 2.794 0 0 0-1.66.603 2.825 2.825 0 0 0-.854 1.962 2.69 2.69 0 0 0 4.325 2.113Zm-8.752.453c0 .05-.05.05-.1.1v.05a6.308 6.308 0 0 0-2.919 1.41c-.503.473-.958.995-1.358 1.559-1.006 1.408 1.358 2.766 2.315 1.358 1.257-1.762 2.816-2.264 4.527-1.71a141.96 141.96 0 0 0-2.717 5.181c-1.107 2.163-3.47 3.874-5.786 2.566a1.402 1.402 0 1 0-1.508 2.364 6.826 6.826 0 0 0 8.704-1.66c.05 0 .153.05.2.05 1.5.624 2.907 1.454 4.177 2.466.603.502 1.66 3.065 2.263 4.376a1.392 1.392 0 0 0 2.113.452c.393-.382.476-.982.202-1.456-.705-1.456-1.862-4.427-2.818-5.135a31.566 31.566 0 0 0-2.364-1.762l.1-.1a16.972 16.972 0 0 0-1.006-.605c.856-1.609 1.711-3.168 2.616-4.728 2.11.667 4.415.19 6.087-1.258.517-.46.973-.984 1.358-1.56.956-1.257-.905-2.515-2.012-1.66a.709.709 0 0 0-.153.202 4.36 4.36 0 0 1-2.013 1.66c-.05.05-.1.05-.1.1h-.051a4.146 4.146 0 0 1-3.622-.452l.101-.101h.05a.383.383 0 0 0-.201-.1 9.292 9.292 0 0 0-.956-.554 7.258 7.258 0 0 0-5.134-1.056l.005.003Z"
                                    fill="#FFF" fill-rule="nonzero" />
                            </g>
                        </svg>
                        <h3 class="card__title">Animation</h3>
                        <p class="card__text">Learn the latest animation techniques to create stunning motion
                            design and captivate your audience.</p>
                        <a class="card__link" href="#">Get Started</a>
                    </section>
                </li>
                <li>
                    <section class="card">
                        <svg class="card__icon" aria-hidden="true" width="56" height="56"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <defs>
                                <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="a">
                                    <stop stop-color="#FF6F48" offset="0%" />
                                    <stop stop-color="#F02AA6" offset="100%" />
                                </linearGradient>
                                <path
                                    d="M16 0H2C.9 0 0 .9 0 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2Zm0 16L9 8v8H2l7-8V2h7v14Z"
                                    id="b" />
                            </defs>
                            <g fill="none" fill-rule="evenodd">
                                <circle fill="url(#a)" cx="28" cy="28" r="28" />
                                <use fill="#FFF" xlink:href="#b" transform="translate(19 19)" />
                            </g>
                        </svg>
                        <h3 class="card__title">Design</h3>
                        <p class="card__text">Create beautiful, usable interfaces to help shape the future of
                            how the web looks.</p>
                        <a class="card__link" href="#">Get Started</a>
                    </section>
                </li>
                <li>
                    <section class="card">
                        <svg class="card__icon" aria-hidden="true" width="56" height="56"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <defs>
                                <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="c">
                                    <stop stop-color="#FF6F48" offset="0%" />
                                    <stop stop-color="#F02AA6" offset="100%" />
                                </linearGradient>
                                <path
                                    d="m31 18 1.83 2H36c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H20c-1.1 0-2-.9-2-2V22c0-1.1.9-2 2-2h3.17L25 18h6Zm-3 5c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5Zm0 1.8a3.2 3.2 0 1 1 0 6.4 3.2 3.2 0 0 1 0-6.4Z"
                                    id="d" />
                            </defs>
                            <g fill="none" fill-rule="evenodd">
                                <circle fill="url(#c)" cx="28" cy="28" r="28" />
                                <use fill="#FFF" xlink:href="#d" />
                            </g>
                        </svg>
                        <h3 class="card__title">Photography</h3>
                        <p class="card__text">Explore critical fundamentals like lighting, composition, and focus
                            to capture exceptional photos.</p>
                        <a class="card__link" href="#">Get Started</a>
                    </section>
                </li>
                <li>
                    <section class="card">
                        <svg class="card__icon" aria-hidden="true" width="56" height="56"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <defs>
                                <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="e">
                                    <stop stop-color="#FF6F48" offset="0%" />
                                    <stop stop-color="#F02AA6" offset="100%" />
                                </linearGradient>
                                <path
                                    d="M26 28c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2Zm-4-4c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2Zm0 8c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2Zm12-8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2Zm-4 8c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2Zm4-4c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2Zm-4-4c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2Zm-4-4c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2Z"
                                    id="f" />
                            </defs>
                            <g fill="none" fill-rule="evenodd">
                                <circle fill="url(#e)" cx="28" cy="28" r="28" />
                                <use fill="#FFF" xlink:href="#f" />
                            </g>
                        </svg>
                        <h3 class="card__title">Crypto</h3>
                        <p class="card__text">All you need to know to get started investing in crypto. Go from beginner
                            to advanced with this 54 hour course.</p>
                        <a class="card__link" href="#">Get Started</a>
                    </section>
                </li>
                <li>
                    <section class="card">
                        <svg class="card__icon" aria-hidden="true" width="56" height="56"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <defs>
                                <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="g">
                                    <stop stop-color="#FF6F48" offset="0%" />
                                    <stop stop-color="#F02AA6" offset="100%" />
                                </linearGradient>
                                <path
                                    d="M35 22h-2c0-2.76-2.24-5-5-5s-5 2.24-5 5h-2c-1.1 0-1.99.9-1.99 2L19 36c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V24c0-1.1-.9-2-2-2Zm-7-3c1.66 0 3 1.34 3 3h-6c0-1.66 1.34-3 3-3Zm0 10c-2.76 0-5-2.24-5-5h2c0 1.66 1.34 3 3 3s3-1.34 3-3h2c0 2.76-2.24 5-5 5Z"
                                    id="h" />
                            </defs>
                            <g fill="none" fill-rule="evenodd">
                                <circle fill="url(#g)" cx="28" cy="28" r="28" />
                                <use fill="#FFF" xlink:href="#h" />
                            </g>
                        </svg>
                        <h3 class="card__title">Business</h3>
                        <p class="card__text">A step-by-step playbook to help you start, scale, and sustain your
                            business
                            without outside investment.</p>
                        <a class="card__link" href="#">Get Started</a>
                    </section>
                </li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__container">
            <svg viewBox="0 0 112 29" xmlns="http://www.w3.org/2000/svg" aria-label="skilled" role="img" class="logo">
                <g fill="#FFF">
                    <path
                        d="M9.684 28.432c-2.16 0-4.038-.51-5.634-1.53S1.368 24.508.792 22.78l3.96-1.872c.504 1.056 1.188 1.884 2.052 2.484.864.6 1.824.9 2.88.9.768 0 1.356-.156 1.764-.468.408-.312.612-.744.612-1.296 0-.288-.072-.534-.216-.738-.144-.204-.36-.39-.648-.558a4.593 4.593 0 0 0-1.08-.432l-3.348-.936C5.16 19.408 3.924 18.67 3.06 17.65c-.864-1.02-1.296-2.226-1.296-3.618 0-1.224.312-2.292.936-3.204.624-.912 1.5-1.626 2.628-2.142 1.128-.516 2.424-.774 3.888-.774 1.92 0 3.606.45 5.058 1.35 1.452.9 2.478 2.166 3.078 3.798l-3.996 1.872c-.288-.816-.81-1.47-1.566-1.962s-1.614-.738-2.574-.738c-.696 0-1.242.144-1.638.432-.396.288-.594.684-.594 1.188 0 .264.072.504.216.72.144.216.378.408.702.576.324.168.726.324 1.206.468l3.132.936c1.632.48 2.88 1.206 3.744 2.178.864.972 1.296 2.166 1.296 3.582 0 1.224-.318 2.292-.954 3.204-.636.912-1.518 1.626-2.646 2.142s-2.46.774-3.996.774ZM20.52 28V.748h5.4v17.46l-2.016-.648 8.676-9.216h6.66l-7.128 7.92L39.204 28h-6.12l-5.94-9.972 3.132-.792-6.012 6.552 1.656-3.132V28zM41.616 28V8.344h5.4V28h-5.4Zm0-21.42v-5.4h5.4v5.4h-5.4ZM50.976 28V.748h5.4V28zM60.336 28V.748h5.4V28zM79.164 28.432c-2.088 0-3.9-.462-5.436-1.386a9.578 9.578 0 0 1-3.564-3.726c-.84-1.56-1.26-3.288-1.26-5.184 0-1.968.438-3.72 1.314-5.256a9.821 9.821 0 0 1 3.546-3.636c1.488-.888 3.168-1.332 5.04-1.332 1.56 0 2.94.246 4.14.738 1.2.492 2.214 1.182 3.042 2.07a9.115 9.115 0 0 1 1.89 3.078c.432 1.164.648 2.43.648 3.798 0 .384-.018.762-.054 1.134-.036.372-.102.69-.198.954H73.548v-3.96h11.664l-2.556 1.872c.24-1.032.228-1.95-.036-2.754s-.726-1.44-1.386-1.908c-.66-.468-1.47-.702-2.43-.702-.936 0-1.74.228-2.412.684-.672.456-1.176 1.128-1.512 2.016-.336.888-.468 1.968-.396 3.24-.096 1.104.036 2.076.396 2.916.36.84.912 1.494 1.656 1.962.744.468 1.644.702 2.7.702.96 0 1.782-.192 2.466-.576a4.147 4.147 0 0 0 1.602-1.584l4.32 2.052c-.384.96-.99 1.8-1.818 2.52-.828.72-1.806 1.278-2.934 1.674-1.128.396-2.364.594-3.708.594Zm21.78 0c-1.92 0-3.636-.456-5.148-1.368a9.932 9.932 0 0 1-3.582-3.708c-.876-1.56-1.314-3.288-1.314-5.184 0-1.92.444-3.654 1.332-5.202a10.112 10.112 0 0 1 3.6-3.69c1.512-.912 3.204-1.368 5.076-1.368 1.44 0 2.718.27 3.834.81s1.998 1.302 2.646 2.286l-.828 1.08V.748h5.4V28h-5.04v-3.6l.504 1.116c-.672.96-1.584 1.686-2.736 2.178-1.152.492-2.4.738-3.744.738Zm.648-4.86c.984 0 1.848-.228 2.592-.684a4.715 4.715 0 0 0 1.746-1.908c.42-.816.63-1.752.63-2.808 0-1.056-.21-1.992-.63-2.808a4.715 4.715 0 0 0-1.746-1.908c-.744-.456-1.608-.684-2.592-.684s-1.866.234-2.646.702a4.877 4.877 0 0 0-1.818 1.908c-.432.804-.648 1.734-.648 2.79s.216 1.992.648 2.808a4.721 4.721 0 0 0 1.818 1.908c.78.456 1.662.684 2.646.684Z" />
                </g>
            </svg>
            <a href="#" class="btn btn--footer">Get Started</a>
        </div>
    </footer>
</body>

</html>